E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\BotApplication1.dll.config
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\BotApplication1.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\BotApplication1.pdb
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Autofac.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Chronic.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\EntityFramework.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\EntityFramework.SqlServer.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Azure.Documents.Client.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Azure.KeyVault.Core.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Builder.Autofac.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Builder.Azure.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Builder.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Builder.History.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Connector.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Data.Edm.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Data.OData.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Data.Services.Client.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.IdentityModel.Logging.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.IdentityModel.Protocol.Extensions.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.IdentityModel.Protocols.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.IdentityModel.Tokens.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Rest.ClientRuntime.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.WindowsAzure.Configuration.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.WindowsAzure.Storage.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Newtonsoft.Json.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\System.IdentityModel.Tokens.Jwt.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\System.Net.Http.Formatting.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\System.Spatial.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\System.Web.Http.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\System.Web.Http.WebHost.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Autofac.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\EntityFramework.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\EntityFramework.SqlServer.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Azure.Documents.Client.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Azure.KeyVault.Core.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Builder.pdb
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Builder.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Builder.Autofac.pdb
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Builder.Autofac.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Builder.Azure.pdb
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Builder.Azure.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Builder.History.pdb
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Builder.History.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Bot.Connector.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Data.Edm.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Data.OData.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Data.Services.Client.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.IdentityModel.Logging.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.IdentityModel.Protocol.Extensions.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.IdentityModel.Protocols.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.IdentityModel.Tokens.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.Rest.ClientRuntime.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.WindowsAzure.Configuration.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.WindowsAzure.Storage.pdb
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Microsoft.WindowsAzure.Storage.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\Newtonsoft.Json.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\System.IdentityModel.Tokens.Jwt.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\System.Net.Http.Formatting.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\System.Spatial.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\System.Web.Http.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\System.Web.Http.WebHost.xml
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ar\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\cs\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\de-dE\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\en\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\es\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\fa\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\fr\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\it\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ja\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\nl\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\pt-BR\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ru\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\zh-hans\Microsoft.Bot.Builder.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\de\Microsoft.Data.Edm.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\es\Microsoft.Data.Edm.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\fr\Microsoft.Data.Edm.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\it\Microsoft.Data.Edm.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ja\Microsoft.Data.Edm.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ko\Microsoft.Data.Edm.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ru\Microsoft.Data.Edm.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\de\Microsoft.Data.OData.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\es\Microsoft.Data.OData.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\fr\Microsoft.Data.OData.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\it\Microsoft.Data.OData.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ja\Microsoft.Data.OData.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ko\Microsoft.Data.OData.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ru\Microsoft.Data.OData.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\zh-Hans\Microsoft.Data.OData.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\zh-Hant\Microsoft.Data.OData.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\de\Microsoft.Data.Services.Client.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\es\Microsoft.Data.Services.Client.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\fr\Microsoft.Data.Services.Client.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\it\Microsoft.Data.Services.Client.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ja\Microsoft.Data.Services.Client.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ko\Microsoft.Data.Services.Client.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ru\Microsoft.Data.Services.Client.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\de\System.Spatial.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\es\System.Spatial.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\fr\System.Spatial.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\it\System.Spatial.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ja\System.Spatial.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ko\System.Spatial.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\ru\System.Spatial.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\zh-Hans\System.Spatial.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\bin\zh-Hant\System.Spatial.resources.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\obj\Debug\BotApplication1.csprojAssemblyReference.cache
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\obj\Debug\BotApplication1.csproj.CoreCompileInputs.cache
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\obj\Debug\BotApplication1.csproj.CopyComplete
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\obj\Debug\BotApplication1.dll
E:\Chat Bot\Bot 31.08.2018\Bot Practice 1\BotApplication1\obj\Debug\BotApplication1.pdb
